<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp_1" android:checkableBehavior="single">
        <item android:id="@+id/nav_list_kelas"
            android:title="List Kelas">
        </item>

        <item android:id="@+id/nav_masuk_kelas"
            android:title="Masuk Kelas">
        </item>
        <item android:id="@+id/nav_tambah_kelas"
            android:title="Tambah Kelas">
        </item>
        <item android:id="@+id/nav_profile"
            android:title="Profile">
        </item>
        <item android:id="@+id/nav_logout"
            android:title="Logout">
        </item>
    </group>
</menu>