<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".screens.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="205dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_foreground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/container_padding_x">
            <EditText
                android:id="@+id/et_regis_Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:hint="@string/nama"
                android:inputType="text"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/container_padding_x">
            <EditText
                android:id="@+id/et_regis_nrp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:hint="@string/nrp"
                android:inputType="number"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/container_padding_x">

            <EditText
                android:id="@+id/et_regis_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="@dimen/container_padding_x">
            <EditText
                android:id="@+id/et_regis_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
        </FrameLayout>
        <Button
            android:id="@+id/btn_regis_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daftar"
            style="@style/CommonButton"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/container_double_padding_y" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/container_double_padding_y"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_text"
                android:gravity="center_horizontal|bottom"
                android:text="Sudah mempunyai akun?"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_daftar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_text"
                android:gravity="center_horizontal|bottom"
                android:text="@string/masuk"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"  />
    </LinearLayout>
</RelativeLayout>